D:\seminarC\zad4\bin\Debug\net6.0\zad4.exe
D:\seminarC\zad4\bin\Debug\net6.0\zad4.deps.json
D:\seminarC\zad4\bin\Debug\net6.0\zad4.runtimeconfig.json
D:\seminarC\zad4\bin\Debug\net6.0\zad4.dll
D:\seminarC\zad4\bin\Debug\net6.0\zad4.pdb
D:\seminarC\zad4\obj\Debug\net6.0\zad4.csproj.AssemblyReference.cache
D:\seminarC\zad4\obj\Debug\net6.0\zad4.GeneratedMSBuildEditorConfig.editorconfig
D:\seminarC\zad4\obj\Debug\net6.0\zad4.AssemblyInfoInputs.cache
D:\seminarC\zad4\obj\Debug\net6.0\zad4.AssemblyInfo.cs
D:\seminarC\zad4\obj\Debug\net6.0\zad4.csproj.CoreCompileInputs.cache
D:\seminarC\zad4\obj\Debug\net6.0\zad4.dll
D:\seminarC\zad4\obj\Debug\net6.0\refint\zad4.dll
D:\seminarC\zad4\obj\Debug\net6.0\zad4.pdb
D:\seminarC\zad4\obj\Debug\net6.0\zad4.genruntimeconfig.cache
D:\seminarC\zad4\obj\Debug\net6.0\ref\zad4.dll
